{
  "name": "mytest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "firebase": "^7.19.1",
    "nuxt": "^2.14.0",
    "vuesax": "^4.0.1-alpha.23"
  },
  "devDependencies": {}
}
